# SagaMicroservices

./: README.md  SagaMicroservices.sln
EventSourcing.API/: Dockerfile  EventSourcing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Command/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Context/: ApplicationDbContext.cs
EventSourcing.API/Controllers/: ProductController.cs  WeatherForecastController.cs
EventSourcing.API/Dtos/: CreateProductDto.cs
EventSourcing.API/EventStore/: AbstractStream.cs  EventStoreExtension.cs  ProductStream.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.API/Migrations/: 20230809154918_InitialCreate.Designer.cs  20230809154918_InitialCreate.cs  20230809155118_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.Shared/Events/: ProductNameChangeEvent.cs  ProductPriceChangeEvent.cs
Shared/: Shared.csproj
Shared/Events/Stock/: StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/order/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs
Shared/Events/payment/: PaymentCompletedEvent.cs  PaymentFailEvent.cs  PaymentSuccessedEvent.cs
Shared/Interfaces/: IOrderCreatedRequestEvent.cs
Shared/Messages/order/: OrderItemMessage.cs
Shared/Messages/payment/: PaymentMessage.cs
Shared/Settings/: RabbitMQSettingsConst.cs
src/ServiceA.API/: ProductService.cs  Program.cs  ServiceA.API.csproj
src/ServiceA.API/Controllers/: ProductsController.cs
src/ServiceA.API/Models/: Products.cs
src/ServiceA.API/Properties/: launchSettings.json
src/ServiceB.API/: Program.cs  ServiceB.API.csproj  appsettings.json
src/ServiceB.API/ApplicationDBContext/: AppDbContext.cs
src/ServiceB.API/Controllers/: ProductController.cs
src/ServiceB.API/Dtos/: AddProductDTO.cs
src/ServiceB.API/Mapper/: GeneralMapping.cs
src/ServiceB.API/Models/: Product.cs
src/ServiceB.API/Properties/: launchSettings.json
src/ServiceB.API/Services/Concrete/: ProductService.cs
src/ServiceB.API/Services/Interfaces/: IProductService.cs
src/order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/order/Order.API/Controllers/: OrdersController.cs
src/order/Order.API/Properties/: launchSettings.json
src/order/Order.Business/: Order.Business.csproj
src/order/Order.DataAccess/: Order.DataAccess.csproj
src/order/Order.Entity/Dtos/: AdressDto.cs  (+3 more)
src/payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
src/stock/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
src/stock/Stock.Business/: Stock.Business.csproj
src/stock/Stock.DataAccess/: Stock.DataAccess.csproj
src/stock/Stock.Infrastructure/: Stock.Infrastructure.csproj
worker_service/SagaStateMachiceWorkerService/: Program.cs  SagaStateMachiceWorkerService.csproj  Worker.cs
worker_service/SagaStateMachiceWorkerService/Properties/: launchSettings.json
worker_services/SagaStateMachineWorkerService/: SagaStateMachineWorkerService.csproj  Worker.cs
worker_services/SagaStateMachineWorkerService/Models/: OrderStateInstance.cs
(+45 files in other folders)
